https://github.com/archanareddyse/lambda/blob/master/lambda%20code.txt

--------------------------------------------------------------------------------
import boto3
from uuid import uuid4
import urllib.parse

def lambda_handler(event, context):
    s3 = boto3.client("s3")
    dynamodb = boto3.resource('dynamodb')

    for record in event['Records']:
        bucket_name = record['s3']['bucket']['name']
        object_key = urllib.parse.unquote_plus(record['s3']['object']['key'])  # decode filename

        # Since size is not available in event, you must get it from S3
        response = s3.head_object(Bucket=bucket_name, Key=object_key)
        size = response['ContentLength']

        event_name = record['eventName']
        event_time = record['eventTime']

        dynamo_table = dynamodb.Table('newtable')
        dynamo_table.put_item(
            Item={
                'unique': str(uuid4()),
                'Bucket': bucket_name,
                'Object': object_key,
                'Size': size,
                'Event': event_name,
                'EventTime': event_time
            }
        )

    return {
        'statusCode': 200,
        'body': 'File metadata saved to DynamoDB'
    }

