https://github.com/archanareddyse/lambda/blob/master/lambda%20code.txt

--------------------------------------------------------------------------------
import boto3
import urllib.parse

dynamodb = boto3.resource('dynamodb')
table = dynamodb.Table('FileMetadata')

def lambda_handler(event, context):
    for record in event['Records']:
        # Get bucket and file name
        bucket = record['s3']['bucket']['name']
        key = urllib.parse.unquote_plus(record['s3']['object']['key'])

        # Insert into DynamoDB
        table.put_item(Item={
            'FileName': key,
            'Bucket': bucket
        })

    return {
        'statusCode': 200,
        'body': 'File metadata saved to DynamoDB'
    }

